#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue May 23 11:25:13 2023
# Process ID: 42967
# Current directory: /home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/design_1_xbar_0_synth_1
# Command line: vivado -log design_1_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbar_0.tcl
# Log file: /home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/design_1_xbar_0_synth_1/design_1_xbar_0.vds
# Journal file: /home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/design_1_xbar_0_synth_1/vivado.jou
# Running On: ibuntu, OS: Linux, CPU Frequency: 3222.554 MHz, CPU Physical cores: 4, Host memory: 8324 MB
#-----------------------------------------------------------
source design_1_xbar_0.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 2026.449 ; gain = 85.961 ; free physical = 116 ; free virtual = 852
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/morgan/Downloads/vivado-library-zmod-v1-2019.1-2'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/tools/Xilinx/Vivado/2022.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:02 ; elapsed = 00:00:50 . Memory (MB): peak = 2054.262 ; gain = 23.812 ; free physical = 128 ; free virtual = 722
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_xbar_0
Command: synth_design -top design_1_xbar_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
