{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-282,-319",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1110 -y 200 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1110 -y 220 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 440 -y 110 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 2 130 260 650
preplace netloc processing_system7_0_DDR 1 2 2 670 200 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 2 660 220 NJ
levelinfo -pg 1 -30 110 440 880 1110
pagesize -pg 1 -db -bbox -sgen -30 -100 1230 720
"
}
{
   "da_board_cnt":"3",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
