{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-122,-69",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1400 -y 100 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1400 -y 380 -defaultsOSRD
preplace port jb -pg 1 -lvl 5 -x 1400 -y 470 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 460 -y 170 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 460 -y 630 -defaultsOSRD
preplace inst PmodCAN_0 -pg 1 -lvl 4 -x 1210 -y 490 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 870 -y 240 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 130 -y 180 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 230 360 710 380 1020
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 240 350 670
preplace netloc processing_system7_0_GPIO_O 1 1 2 250 400 680
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 2 720 530 N
preplace netloc processing_system7_0_FCLK_CLK1 1 2 2 700J 80 1050
preplace netloc PmodCAN_0_SPI_interrupt 1 0 5 20 340 NJ 340 690J 70 NJ 70 1370
preplace netloc xlconcat_0_dout 1 1 1 N 180
preplace netloc PmodCAN_0_GPIO_interrupt 1 0 5 30 390 NJ 390 NJ 390 NJ 390 1360
preplace netloc processing_system7_0_DDR 1 2 3 NJ 100 NJ 100 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 3 720J 90 NJ 90 1380J
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 N 160
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1040 230n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1030 250n
preplace netloc PmodCAN_0_Pmod_out 1 4 1 NJ 470
levelinfo -pg 1 0 130 460 870 1210 1400
pagesize -pg 1 -db -bbox -sgen 0 0 1520 730
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
