#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Mar 21 15:01:25 2023
# Process ID: 122245
# Current directory: /home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: /home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: /home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/design_1_processing_system7_0_0_synth_1/vivado.jou
# Running On: ibuntu, OS: Linux, CPU Frequency: 2925.842 MHz, CPU Physical cores: 4, Host memory: 8324 MB
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2018.320 ; gain = 86.992 ; free physical = 134 ; free virtual = 1902
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/morgan/Downloads/vivado-library-zmod-v1-2019.1-2'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/tools/Xilinx/Vivado/2022.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:08 . Memory (MB): peak = 2045.133 ; gain = 23.812 ; free physical = 124 ; free virtual = 1855
Command: synth_design -top design_1_processing_system7_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 122471
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/usr/local/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
