#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Jul 11 11:16:32 2023
# Process ID: 1091225
# Current directory: /home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/impl_1/vivado.jou
# Running On: ibuntu, OS: Linux, CPU Frequency: 2925.902 MHz, CPU Physical cores: 4, Host memory: 8313 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2010.836 ; gain = 87.992 ; free physical = 1064 ; free virtual = 10590
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/morgan/Downloads/vivado-library-zmod-v1-2019.1-2'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/tools/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.gen/sources_1/bd/design_1/ip/design_1_util_vector_logic_0_0/design_1_util_vector_logic_0_0.dcp' for cell 'design_1_i/util_vector_logic_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2414.773 ; gain = 0.000 ; free physical = 696 ; free virtual = 10223
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.srcs/constrs_1/new/zybo_z720.xdc]
Finished Parsing XDC File [/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.srcs/constrs_1/new/zybo_z720.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2536.227 ; gain = 0.000 ; free physical = 554 ; free virtual = 10123
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2536.227 ; gain = 472.828 ; free physical = 554 ; free virtual = 10123
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2586.977 ; gain = 50.750 ; free physical = 542 ; free virtual = 10111

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17c3eb1bd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2962.898 ; gain = 375.922 ; free physical = 155 ; free virtual = 9728

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21f36ca48

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3238.820 ; gain = 0.000 ; free physical = 164 ; free virtual = 9487
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21f36ca48

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3238.820 ; gain = 0.000 ; free physical = 164 ; free virtual = 9487
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1345146a1

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3238.820 ; gain = 0.000 ; free physical = 164 ; free virtual = 9487
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 5 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1345146a1

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3270.836 ; gain = 32.016 ; free physical = 163 ; free virtual = 9486
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1345146a1

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3270.836 ; gain = 32.016 ; free physical = 163 ; free virtual = 9486
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1345146a1

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3270.836 ; gain = 32.016 ; free physical = 163 ; free virtual = 9486
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               5  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3270.836 ; gain = 0.000 ; free physical = 163 ; free virtual = 9486
Ending Logic Optimization Task | Checksum: d0e2ed34

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3270.836 ; gain = 32.016 ; free physical = 163 ; free virtual = 9486

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d0e2ed34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3270.836 ; gain = 0.000 ; free physical = 162 ; free virtual = 9485

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d0e2ed34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3270.836 ; gain = 0.000 ; free physical = 162 ; free virtual = 9485

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3270.836 ; gain = 0.000 ; free physical = 162 ; free virtual = 9485
Ending Netlist Obfuscation Task | Checksum: d0e2ed34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3270.836 ; gain = 0.000 ; free physical = 162 ; free virtual = 9485
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3270.836 ; gain = 734.609 ; free physical = 162 ; free virtual = 9485
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3318.859 ; gain = 40.020 ; free physical = 149 ; free virtual = 9474
INFO: [Common 17-1381] The checkpoint '/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 126 ; free virtual = 9454
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 52c7be33

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 126 ; free virtual = 9454
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 126 ; free virtual = 9454

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7964c65a

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:02 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 126 ; free virtual = 9460

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 9f017576

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:02 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 125 ; free virtual = 9462

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9f017576

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:02 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 125 ; free virtual = 9462
Phase 1 Placer Initialization | Checksum: 9f017576

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:02 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 125 ; free virtual = 9462

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9f017576

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:03 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 125 ; free virtual = 9464

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 9f017576

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:03 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 125 ; free virtual = 9464

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 9f017576

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:03 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 131 ; free virtual = 9468

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: eea6372c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 124 ; free virtual = 9462
Phase 2 Global Placement | Checksum: eea6372c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 124 ; free virtual = 9462

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: eea6372c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 124 ; free virtual = 9462

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8727e640

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 122 ; free virtual = 9460

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7eb1459f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 122 ; free virtual = 9460

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7eb1459f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 122 ; free virtual = 9461

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 129c53a85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 121 ; free virtual = 9458

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 129c53a85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 121 ; free virtual = 9458

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 129c53a85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 121 ; free virtual = 9458
Phase 3 Detail Placement | Checksum: 129c53a85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 121 ; free virtual = 9458

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 129c53a85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 120 ; free virtual = 9457

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 129c53a85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 120 ; free virtual = 9457

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 129c53a85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 120 ; free virtual = 9458
Phase 4.3 Placer Reporting | Checksum: 129c53a85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 120 ; free virtual = 9458

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 120 ; free virtual = 9458

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 120 ; free virtual = 9458
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 129c53a85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 120 ; free virtual = 9458
Ending Placer Task | Checksum: e3e4a124

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 120 ; free virtual = 9458
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 133 ; free virtual = 9469
INFO: [Common 17-1381] The checkpoint '/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 140 ; free virtual = 9458
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 133 ; free virtual = 9453
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 91.8% nets are fully routed)

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 127 ; free virtual = 9446
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3385.629 ; gain = 0.000 ; free physical = 126 ; free virtual = 9445
INFO: [Common 17-1381] The checkpoint '/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cb350c11 ConstDB: 0 ShapeSum: 18af9513 RouteDB: 0
Post Restoration Checksum: NetGraph: 416eca38 NumContArr: 9c0ea677 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: dd7d70af

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 3445.410 ; gain = 59.781 ; free physical = 147 ; free virtual = 9347

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: dd7d70af

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 3461.410 ; gain = 75.781 ; free physical = 134 ; free virtual = 9333

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: dd7d70af

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 3461.410 ; gain = 75.781 ; free physical = 133 ; free virtual = 9333
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1499614b3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 3476.293 ; gain = 90.664 ; free physical = 133 ; free virtual = 9308

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 140
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 140
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1499614b3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 3481.473 ; gain = 95.844 ; free physical = 143 ; free virtual = 9315

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1499614b3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 3481.473 ; gain = 95.844 ; free physical = 143 ; free virtual = 9315
Phase 3 Initial Routing | Checksum: dbcee7ce

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 3481.473 ; gain = 95.844 ; free physical = 142 ; free virtual = 9314

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16d8e6bf1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3481.473 ; gain = 95.844 ; free physical = 142 ; free virtual = 9314
Phase 4 Rip-up And Reroute | Checksum: 16d8e6bf1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3481.473 ; gain = 95.844 ; free physical = 141 ; free virtual = 9313

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16d8e6bf1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3481.473 ; gain = 95.844 ; free physical = 141 ; free virtual = 9313

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16d8e6bf1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3481.473 ; gain = 95.844 ; free physical = 141 ; free virtual = 9313
Phase 5 Delay and Skew Optimization | Checksum: 16d8e6bf1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3481.473 ; gain = 95.844 ; free physical = 141 ; free virtual = 9313

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16d8e6bf1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3481.473 ; gain = 95.844 ; free physical = 141 ; free virtual = 9313
Phase 6.1 Hold Fix Iter | Checksum: 16d8e6bf1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3481.473 ; gain = 95.844 ; free physical = 141 ; free virtual = 9313
Phase 6 Post Hold Fix | Checksum: 16d8e6bf1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3481.473 ; gain = 95.844 ; free physical = 141 ; free virtual = 9313

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.010407 %
  Global Horizontal Routing Utilization  = 0.0294963 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16d8e6bf1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3481.473 ; gain = 95.844 ; free physical = 141 ; free virtual = 9313

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16d8e6bf1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3481.473 ; gain = 95.844 ; free physical = 141 ; free virtual = 9313

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18330ab29

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3481.473 ; gain = 95.844 ; free physical = 141 ; free virtual = 9313

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 18330ab29

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3481.473 ; gain = 95.844 ; free physical = 141 ; free virtual = 9313
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 3481.473 ; gain = 95.844 ; free physical = 156 ; free virtual = 9328

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 3481.473 ; gain = 95.844 ; free physical = 156 ; free virtual = 9328
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3504.418 ; gain = 14.941 ; free physical = 149 ; free virtual = 9324
INFO: [Common 17-1381] The checkpoint '/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul 11 11:18:10 2023...
