#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Mar 21 15:15:35 2023
# Process ID: 125448
# Current directory: /home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/impl_1/vivado.jou
# Running On: ibuntu, OS: Linux, CPU Frequency: 2925.887 MHz, CPU Physical cores: 4, Host memory: 8324 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2010.320 ; gain = 86.992 ; free physical = 2838 ; free virtual = 5296
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/morgan/Downloads/vivado-library-zmod-v1-2019.1-2'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/tools/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.dcp' for cell 'design_1_i/proc_sys_reset_0'
INFO: [Project 1-454] Reading design checkpoint '/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2414.289 ; gain = 0.000 ; free physical = 2462 ; free virtual = 4919
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Parsing XDC File [/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Parsing XDC File [/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.srcs/constrs_1/new/zybo_z720.xdc]
Finished Parsing XDC File [/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.srcs/constrs_1/new/zybo_z720.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2557.812 ; gain = 0.000 ; free physical = 2338 ; free virtual = 4830
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2557.812 ; gain = 495.898 ; free physical = 2338 ; free virtual = 4830
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2606.566 ; gain = 48.754 ; free physical = 2317 ; free virtual = 4811

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 227d6f31e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2989.418 ; gain = 382.852 ; free physical = 1926 ; free virtual = 4434

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 278c7acd1

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3267.340 ; gain = 0.000 ; free physical = 1677 ; free virtual = 4185
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 26 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 278c7acd1

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3267.340 ; gain = 0.000 ; free physical = 1677 ; free virtual = 4185
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 250fba2a3

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3267.340 ; gain = 0.000 ; free physical = 1677 ; free virtual = 4185
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 23 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 250fba2a3

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3299.355 ; gain = 32.016 ; free physical = 1677 ; free virtual = 4185
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 250fba2a3

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3299.355 ; gain = 32.016 ; free physical = 1677 ; free virtual = 4185
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 250fba2a3

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3299.355 ; gain = 32.016 ; free physical = 1677 ; free virtual = 4185
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |              26  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              23  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3299.355 ; gain = 0.000 ; free physical = 1684 ; free virtual = 4192
Ending Logic Optimization Task | Checksum: 19e376db9

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3299.355 ; gain = 32.016 ; free physical = 1684 ; free virtual = 4192

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19e376db9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3299.355 ; gain = 0.000 ; free physical = 1683 ; free virtual = 4191

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19e376db9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3299.355 ; gain = 0.000 ; free physical = 1683 ; free virtual = 4191

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3299.355 ; gain = 0.000 ; free physical = 1683 ; free virtual = 4191
Ending Netlist Obfuscation Task | Checksum: 19e376db9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3299.355 ; gain = 0.000 ; free physical = 1683 ; free virtual = 4191
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3299.355 ; gain = 741.543 ; free physical = 1683 ; free virtual = 4191
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3347.379 ; gain = 40.020 ; free physical = 1672 ; free virtual = 4181
INFO: [Common 17-1381] The checkpoint '/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1651 ; free virtual = 4162
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 134d3c61a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1651 ; free virtual = 4162
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1651 ; free virtual = 4162

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14bf44035

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1647 ; free virtual = 4163

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19c56c134

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:01 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1646 ; free virtual = 4163

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19c56c134

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:01 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1646 ; free virtual = 4163
Phase 1 Placer Initialization | Checksum: 19c56c134

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:01 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1646 ; free virtual = 4164

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 226ee6c21

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:01 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1646 ; free virtual = 4164

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 185342c28

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:01 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1646 ; free virtual = 4164

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 185342c28

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:01 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1646 ; free virtual = 4164

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 196fb9cfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1633 ; free virtual = 4152

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1646 ; free virtual = 4169

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 196fb9cfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1646 ; free virtual = 4169
Phase 2.4 Global Placement Core | Checksum: 2586e5382

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1634 ; free virtual = 4157
Phase 2 Global Placement | Checksum: 2586e5382

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1634 ; free virtual = 4157

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 261fc5143

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1634 ; free virtual = 4157

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e2f18a43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1633 ; free virtual = 4157

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 189e8f51e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1633 ; free virtual = 4157

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b503e70b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1633 ; free virtual = 4157

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18da8b11f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4155

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18da8b11f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4155

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 240cd9f34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4155
Phase 3 Detail Placement | Checksum: 240cd9f34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4155

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cc2387e8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=17.607 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 15786daec

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4155
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e4699c56

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4155
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cc2387e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4155

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.607. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 17b35d2a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4155

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4155
Phase 4.1 Post Commit Optimization | Checksum: 17b35d2a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4155

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17b35d2a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4155

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17b35d2a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4155
Phase 4.3 Placer Reporting | Checksum: 17b35d2a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4155

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4155

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4155
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 119add87b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4155
Ending Placer Task | Checksum: 1197dfa8e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4155
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1636 ; free virtual = 4162
INFO: [Common 17-1381] The checkpoint '/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4155
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1633 ; free virtual = 4159
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1626 ; free virtual = 4153
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3387.398 ; gain = 0.000 ; free physical = 1622 ; free virtual = 4150
INFO: [Common 17-1381] The checkpoint '/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: de00549b ConstDB: 0 ShapeSum: 3b7da5f3 RouteDB: 0
Post Restoration Checksum: NetGraph: fa378183 NumContArr: 6dcda651 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1680527d4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 3443.887 ; gain = 56.488 ; free physical = 1485 ; free virtual = 4022

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1680527d4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 3459.887 ; gain = 72.488 ; free physical = 1467 ; free virtual = 4005

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1680527d4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 3459.887 ; gain = 72.488 ; free physical = 1467 ; free virtual = 4005
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f7d112fb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 3476.770 ; gain = 89.371 ; free physical = 1452 ; free virtual = 3991
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.458 | TNS=0.000  | WHS=-0.133 | THS=-0.906 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 170
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 170
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 12b0374dd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 3480.824 ; gain = 93.426 ; free physical = 1443 ; free virtual = 3982

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12b0374dd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 3480.824 ; gain = 93.426 ; free physical = 1443 ; free virtual = 3982
Phase 3 Initial Routing | Checksum: d0de204c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 3480.824 ; gain = 93.426 ; free physical = 1444 ; free virtual = 3983

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.375 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21b4b28c6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 3480.824 ; gain = 93.426 ; free physical = 1444 ; free virtual = 3983
Phase 4 Rip-up And Reroute | Checksum: 21b4b28c6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 3480.824 ; gain = 93.426 ; free physical = 1444 ; free virtual = 3983

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25c6b6b19

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 3480.824 ; gain = 93.426 ; free physical = 1444 ; free virtual = 3983
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.490 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 25c6b6b19

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 3480.824 ; gain = 93.426 ; free physical = 1444 ; free virtual = 3983

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25c6b6b19

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 3480.824 ; gain = 93.426 ; free physical = 1444 ; free virtual = 3983
Phase 5 Delay and Skew Optimization | Checksum: 25c6b6b19

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 3480.824 ; gain = 93.426 ; free physical = 1444 ; free virtual = 3983

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 226347b8e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 3480.824 ; gain = 93.426 ; free physical = 1444 ; free virtual = 3983
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.490 | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 186255a2e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 3480.824 ; gain = 93.426 ; free physical = 1444 ; free virtual = 3983
Phase 6 Post Hold Fix | Checksum: 186255a2e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 3480.824 ; gain = 93.426 ; free physical = 1444 ; free virtual = 3983

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0472714 %
  Global Horizontal Routing Utilization  = 0.0130156 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ce2892a6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 3480.824 ; gain = 93.426 ; free physical = 1444 ; free virtual = 3983

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ce2892a6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 3480.824 ; gain = 93.426 ; free physical = 1444 ; free virtual = 3983

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e8f9c658

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 3480.824 ; gain = 93.426 ; free physical = 1444 ; free virtual = 3983

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.490 | TNS=0.000  | WHS=0.106  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e8f9c658

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 3480.824 ; gain = 93.426 ; free physical = 1444 ; free virtual = 3983
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 3480.824 ; gain = 93.426 ; free physical = 1463 ; free virtual = 4002

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 3480.824 ; gain = 93.426 ; free physical = 1463 ; free virtual = 4002
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3502.770 ; gain = 13.941 ; free physical = 1463 ; free virtual = 4004
INFO: [Common 17-1381] The checkpoint '/home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/morgan/src/mipalgu/zybo_pl_base/zybo_pl_base.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 21 15:17:18 2023...
